# DB_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/postgres
DB_URL=postgresql://map_db_4269_user:TAfO37973ThTdxgltKLedFSj6GOaFIV9@dpg-d148vkc9c44c73d23qi0-a.frankfurt-postgres.render.com/map_db_4269
JWT_EXP=86400
JWT_ALG=HS256
AUTHENTICATION_PROVIDER_SLUG=auth-provider-basic
